plugins {
    id 'java'
}

group 'tk.minersonline'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.fabricmc.net/"
    }
}


dependencies {
    implementation project(":game:core")
    // https://mvnrepository.com/artifact/net.fabricmc/fabric-loader
    implementation 'net.fabricmc:fabric-loader:0.14.1'

    implementation("net.fabricmc:sponge-mixin:${project.mixin_version}") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Required for mixin annotation processor
    annotationProcessor "org.ow2.asm:asm:${project.asm_version}"
    annotationProcessor "org.ow2.asm:asm-analysis:${project.asm_version}"
    annotationProcessor "org.ow2.asm:asm-commons:${project.asm_version}"
    annotationProcessor "org.ow2.asm:asm-tree:${project.asm_version}"
    annotationProcessor "org.ow2.asm:asm-util:${project.asm_version}"

    /**
     * Ensure we are using the mixin version loader is built against to test the AP.
     * Otherwise Loom will default to an older version (due to no mod loader on the mod* configs)
     */
    annotationProcessor ("net.fabricmc:sponge-mixin:${project.mixin_version}") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }

    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j:2.19.0'
    implementation 'io.github.classgraph:classgraph:4.8.153'
}

test {
    useJUnitPlatform()
}