buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.0.7'
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.16'
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "HistorySurvival"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.fabricmc.net/" }
    }
}

project(":game:desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":game:core")
        implementation 'net.fabricmc:fabric-loader:0.14.1'
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        runtimeOnly project(":example_mod")
    }
}


project(":game:html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"

    dependencies {
        implementation project(":game:core")
        implementation 'net.fabricmc:fabric-loader:0.14.1'
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    }
}

project(":game:core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.kotcrab.vis:vis-ui:1.5.1"
        implementation "com.badlogicgames.ashley:ashley:1.7.4"
        implementation 'com.github.crykn:kryonet:2.22.7'
        implementation 'net.fabricmc:fabric-loader:0.14.1'

        implementation "org.ow2.asm:asm:${project.asm_version}"
        implementation "org.ow2.asm:asm-analysis:${project.asm_version}"
        implementation "org.ow2.asm:asm-commons:${project.asm_version}"
        implementation "org.ow2.asm:asm-tree:${project.asm_version}"
        implementation "org.ow2.asm:asm-util:${project.asm_version}"

        implementation("net.fabricmc:sponge-mixin:${project.mixin_version}") {
            exclude module: 'launchwrapper'
            exclude module: 'guava'
        }
        implementation 'net.fabricmc:tiny-mappings-parser:0.3.0+build.17'
        implementation 'net.fabricmc:tiny-remapper:0.8.5'
        implementation 'net.fabricmc:access-widener:2.1.0'

        implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
        implementation 'org.apache.logging.log4j:log4j:2.19.0'
        implementation 'io.github.classgraph:classgraph:4.8.153'
    }
}

project(":game:server") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":game:core")
        implementation 'net.fabricmc:fabric-loader:0.14.1'
        runtimeOnly project(":example_mod")
    }
}