# HistorySurvival-pre0.0.5

./: .gitignore  README.md  build.gradle  build_json_defs.py  debug.keystore  gradle.properties  pom.xml  settings.gradle
api/: build.gradle
api/src/doc/: mkdocs.yml
api/src/main/java/net/ddns/minersonline/HistorySurvival/api/: EnvironmentType.java  EventHandler.java  GameHook.java  ServerPlayer.java
api/src/main/java/net/ddns/minersonline/HistorySurvival/api/auth/: GameProfile.java
api/src/main/java/net/ddns/minersonline/HistorySurvival/api/commands/: ClientPlayerSender.java  Command.java  CommandSender.java  Permission.java  PlayerSender.java
buildTools/: build_json_defs.py  (+2 more)
example_mod/: build.gradle
example_mod/src/main/java/tk/minersonline/ExampleMod/: ExampleMod.java
example_mod/src/main/java/tk/minersonline/ExampleMod/mixins/: VoxelMixin.java
example_mod/src/main/resources/: example_mod.mixins.client.json  fabric.mod.json
game/: build.gradle
game/android/: AndroidManifest.xml  build.gradle
game/android/res/values/: strings.xml
game/android/src/tk/minersonline/history_survival/: AndroidLauncher.java
game/assets/data/models/cube/: cube.fbx  cube.g3dj
game/core/: build.gradle
game/core/src/: HistorySurvival.gwt.xml
game/core/src/tk/minersonline/history_survival/: GameInstance.java  HistorySurvival.java  HistorySurvivalDefaultProvider.java  HistorySurvivalGameProvider.java
game/core/src/tk/minersonline/history_survival/componments/: DisposableComponent.java  ModelComponent.java  SolidModelComponent.java  TransformComponent.java  VoxelChunkComponent.java  VoxelComponent.java  VoxelEntity.java  VoxelTypeComponent.java
game/core/src/tk/minersonline/history_survival/ecs/: SolidModelComponent.java  VoxelChunkComponent.java  VoxelComponent.java  VoxelTypeComponent.java
game/core/src/tk/minersonline/history_survival/main/: Client.java  Server.java  ServerLauncher.java  ServerStart.java
game/core/src/tk/minersonline/history_survival/net/: Packet.java
game/core/src/tk/minersonline/history_survival/screens/: GameScreen.java  MenuScreen.java  ModsScreen.java
game/core/src/tk/minersonline/history_survival/systems/: BulletPhysicsSystem.java  ModelRenderer.java  PerlinNoiseGenerator.java  VoxelWorld.java  WorldRenderer.java
game/core/src/tk/minersonline/history_survival/util/: ClassProxy.java  VoxelUtils.java
game/core/src/tk/minersonline/history_survival/voxels/: PerlinNoiseGenerator.java  Voxel.java  VoxelChunk.java  VoxelType.java  VoxelWorld.java
game/core/src/tk/minersonline/history_survival/voxels/data/: VoxelProperties.java
game/core/src/tk/minersonline/history_survival/world/: Chunk.java  PerlinNoiseGenerator.java  Voxel.java  VoxelChunkComponent.java  VoxelEntity.java  VoxelType.java  VoxelTypeComponent.java  VoxelWorld.java  World.java
game/core/src/tk/minersonline/history_survival/world/data/: ChunkBuilderData.java  ChunkMesh.java  ChunkMeshBuilder.java
game/core/src/tk/minersonline/history_survival/world/systems/: WorldRenderer.java
game/core/src/tk/minersonline/history_survival/world/util/: VoxelUtils.java
game/core/src/tk/minersonline/history_survival/world/utils/: VoxelUtils.java
game/core/src/tk/minersonline/history_survival/world/voxels/: Voxel.java  VoxelType.java
game/desktop/: build.gradle
game/desktop/src/tk/minersonline/history_survival/: ClientEntry.java  DesktopLauncher.java  HistorySurvivalGameProvider.java  InstanceHolder.java
game/html/: build.gradle
game/html/src/tk/minersonline/history_survival/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
game/html/src/tk/minersonline/history_survival/client/: HtmlLauncher.java
game/html/webapp/: index.html
game/ios/: build.gradle  robovm.properties
game/ios/src/tk/minersonline/history_survival/: IOSLauncher.java
game/server/: build.gradle
game/server/src/tk/minersonline/history_survival/: HistorySurvivalGameProvider.java  ServerEntry.java  ServerMain.java
game/src/doc/: mkdocs.yml
game/src/main/java/net/ddns/minersonline/HistorySurvival/: BrokenHash.java  CrashReports.java  DelayedTask.java  Game.java  GameSettings.java  MainScene.java  MenuScene.java  NettyServer.java  RandomString.java  SavedServer.java  Scene.java  ServerMain.java
game/src/main/java/net/ddns/minersonline/HistorySurvival/commands/: ChatSystem.java  HelpCommand.java  InfoCommand.java  ServerCommandExecutor.java
game/src/main/java/net/ddns/minersonline/HistorySurvival/engine/: ClientPlayer.java  DisplayManager.java  EntityManager.java  EntityRenderer.java  GameObjectManager.java  GameObjectRenderer.java  GuiManager.java  GuiRenderer.java  MasterRenderer.java  ModelLoader.java  ObjLoader.java  ResourceLoaderImpl.java  TerrainRenderer.java  TextBuilder.java  TextureLoader.java
game/src/main/java/net/ddns/minersonline/HistorySurvival/network/: ClientHandler.java  ClientMain.java  ExceptionHandler.java  GenerateKeys.java  InterruptingExceptionHandler.java  NettyClient.java  OutboundExceptionRouter.java  Packet.java  PacketDecoder.java  PacketEncoder.java  ProcessingHandler.java  ServerHandler.java  Utils.java
game/src/main/java/net/ddns/minersonline/HistorySurvival/scenes/: ClientScene.java  ConnectingScene.java  EditorScene.java  ErrorScene.java  MainScene.java  MenuScene.java  SceneMetaData.java
game/src/main/resources/assets/history_survival/shaders/vertex/: terrain.glsl  water.glsl
game/src/main/resources/assets/shaders/fragment/: terrain.glsl
game/src/main/resources/assets/shaders/vertex/: particle.glsl
game/src/main/resources/font/: consolas.fnt  consolas_bold.fnt  consolas_bold_italic.fnt  consolas_italic.fnt
game/src/main/resources/shaders/: fontFragment.glsl  particleFShader.glsl  particleVShader.glsl  rayTracerShader.glsl  voxelFragment.glsl  voxelVertex.glsl
game/switch/: build.gradle  switch.json
game/switch/src/main/java/tk/minersonline/history_survival/switchgdx/: SwitchLauncher.java
gameplay/: build.gradle  gradle.properties
gameplay/src/main/java/net/ddns/minersonline/HistorySurvival/gameplay/: GameEvents.java  GamePlugin.java
(+258 files in other folders)
