plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.13.13'
}

tasks.findByPath(":game:javadoc").enabled = false
tasks.findByPath(":gameplay:javadoc").enabled = false

subprojects {
    repositories {
        mavenCentral()
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
        maven {
            name = "minecraft-libraries"
            url = "https://libraries.minecraft.net"
        }
        maven {
            name = "sonatype-nexus-snapshots"
            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }
//        flatDir {
//            dirs "E:\\web\\maven\\repositories\\releases"
//        }
    }
}