org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

# History Survival version
hsitory_survival_version = 0.0.4

# Others
pf4j_version = 3.6.0
brigadier_version = 1.0.18
joml_version = 1.10.4
guava_version = 31.1-jre

# Lib GDX (and others addons)
gdxVersion = 1.11.0
roboVMVersion = 2.3.16
box2DLightsVersion = 1.5
ashleyVersion = 1.7.4
aiVersion = 1.8.2'
gdxControllersVersion = 2.2.1
switchGdxVersion = 2.1.0
clearwingVersion = 2.1.0