org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false


version = 0.0.4

pf4j_version = 3.6.0
brigadier_version = 1.0.18
joml_version = 1.10.4
guava_version = 31.1-jre


pluginsDir = plugins

asm_version = 9.4
mixin_version = 0.11.4+mixin.0.8.5