pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'HistorySurvival'

include ':game'
include ':game:desktop', ':game:android', ':game:ios', ':game:html', ':game:core'