info face="Consolas" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=105 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=33      x=477  y=0    width=18   height=66   xoffset=14   yoffset=2    xadvance=51   page=0    chnl=0 
char id=34      x=242  y=458  width=33   height=26   xoffset=7    yoffset=2    xadvance=51   page=0    chnl=0 
char id=35      x=276  y=347  width=50   height=61   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=36      x=297  y=0    width=44   height=79   xoffset=1    yoffset=-2   xadvance=51   page=0    chnl=0 
char id=37      x=132  y=92   width=52   height=67   xoffset=-3   yoffset=1    xadvance=51   page=0    chnl=0 
char id=38      x=84   y=159  width=51   height=65   xoffset=-1   yoffset=3    xadvance=51   page=0    chnl=0 
char id=39      x=486  y=408  width=17   height=26   xoffset=15   yoffset=2    xadvance=51   page=0    chnl=0 
char id=40      x=14   y=0    width=30   height=86   xoffset=9    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=41      x=44   y=0    width=31   height=86   xoffset=7    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=42      x=88   y=458  width=40   height=42   xoffset=3    yoffset=2    xadvance=51   page=0    chnl=0 
char id=43      x=41   y=458  width=47   height=47   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=44      x=128  y=458  width=27   height=35   xoffset=6    yoffset=47   xadvance=51   page=0    chnl=0 
char id=45      x=358  y=458  width=32   height=14   xoffset=7    yoffset=34   xadvance=51   page=0    chnl=0 
char id=46      x=486  y=159  width=20   height=21   xoffset=13   yoffset=47   xadvance=51   page=0    chnl=0 
char id=47      x=392  y=0    width=43   height=74   xoffset=1    yoffset=2    xadvance=51   page=0    chnl=0 
char id=48      x=128  y=224  width=47   height=62   xoffset=0    yoffset=6    xadvance=51   page=0    chnl=0 
char id=49      x=53   y=347  width=43   height=61   xoffset=2    yoffset=6    xadvance=51   page=0    chnl=0 
char id=50      x=96   y=347  width=42   height=61   xoffset=3    yoffset=6    xadvance=51   page=0    chnl=0 
char id=51      x=445  y=159  width=41   height=62   xoffset=3    yoffset=6    xadvance=51   page=0    chnl=0 
char id=52      x=138  y=347  width=50   height=61   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=53      x=0    y=224  width=40   height=62   xoffset=4    yoffset=6    xadvance=51   page=0    chnl=0 
char id=54      x=40   y=224  width=44   height=62   xoffset=2    yoffset=6    xadvance=51   page=0    chnl=0 
char id=55      x=188  y=347  width=44   height=61   xoffset=1    yoffset=6    xadvance=51   page=0    chnl=0 
char id=56      x=84   y=224  width=44   height=62   xoffset=1    yoffset=6    xadvance=51   page=0    chnl=0 
char id=57      x=232  y=347  width=44   height=61   xoffset=1    yoffset=6    xadvance=51   page=0    chnl=0 
char id=58      x=477  y=224  width=19   height=50   xoffset=14   yoffset=18   xadvance=51   page=0    chnl=0 
char id=59      x=481  y=92   width=27   height=64   xoffset=7    yoffset=18   xadvance=51   page=0    chnl=0 
char id=60      x=373  y=347  width=40   height=53   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=61      x=199  y=458  width=43   height=27   xoffset=2    yoffset=28   xadvance=51   page=0    chnl=0 
char id=62      x=413  y=347  width=40   height=53   xoffset=5    yoffset=15   xadvance=51   page=0    chnl=0 
char id=63      x=407  y=92   width=33   height=66   xoffset=9    yoffset=2    xadvance=51   page=0    chnl=0 
char id=64      x=244  y=0    width=53   height=84   xoffset=-3   yoffset=1    xadvance=51   page=0    chnl=0 
char id=65      x=175  y=224  width=53   height=61   xoffset=-3   yoffset=6    xadvance=51   page=0    chnl=0 
char id=66      x=228  y=224  width=43   height=61   xoffset=3    yoffset=6    xadvance=51   page=0    chnl=0 
char id=67      x=135  y=159  width=45   height=62   xoffset=0    yoffset=6    xadvance=51   page=0    chnl=0 
char id=68      x=271  y=224  width=46   height=61   xoffset=1    yoffset=6    xadvance=51   page=0    chnl=0 
char id=69      x=317  y=224  width=38   height=61   xoffset=5    yoffset=6    xadvance=51   page=0    chnl=0 
char id=70      x=355  y=224  width=38   height=61   xoffset=5    yoffset=6    xadvance=51   page=0    chnl=0 
char id=71      x=180  y=159  width=46   height=62   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=72      x=393  y=224  width=45   height=61   xoffset=1    yoffset=6    xadvance=51   page=0    chnl=0 
char id=73      x=438  y=224  width=39   height=61   xoffset=4    yoffset=6    xadvance=51   page=0    chnl=0 
char id=74      x=226  y=159  width=36   height=62   xoffset=4    yoffset=6    xadvance=51   page=0    chnl=0 
char id=75      x=0    y=286  width=44   height=61   xoffset=3    yoffset=6    xadvance=51   page=0    chnl=0 
char id=76      x=44   y=286  width=38   height=61   xoffset=6    yoffset=6    xadvance=51   page=0    chnl=0 
char id=77      x=82   y=286  width=49   height=61   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=78      x=131  y=286  width=44   height=61   xoffset=1    yoffset=6    xadvance=51   page=0    chnl=0 
char id=79      x=262  y=159  width=49   height=62   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=80      x=175  y=286  width=43   height=61   xoffset=3    yoffset=6    xadvance=51   page=0    chnl=0 
char id=81      x=341  y=0    width=51   height=76   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=82      x=218  y=286  width=43   height=61   xoffset=4    yoffset=6    xadvance=51   page=0    chnl=0 
char id=83      x=311  y=159  width=44   height=62   xoffset=1    yoffset=6    xadvance=51   page=0    chnl=0 
char id=84      x=261  y=286  width=47   height=61   xoffset=0    yoffset=6    xadvance=51   page=0    chnl=0 
char id=85      x=355  y=159  width=45   height=62   xoffset=1    yoffset=6    xadvance=51   page=0    chnl=0 
char id=86      x=308  y=286  width=53   height=61   xoffset=-3   yoffset=6    xadvance=51   page=0    chnl=0 
char id=87      x=361  y=286  width=50   height=61   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=88      x=411  y=286  width=52   height=61   xoffset=-3   yoffset=6    xadvance=51   page=0    chnl=0 
char id=89      x=0    y=347  width=53   height=61   xoffset=-3   yoffset=6    xadvance=51   page=0    chnl=0 
char id=90      x=463  y=286  width=45   height=61   xoffset=1    yoffset=6    xadvance=51   page=0    chnl=0 
char id=91      x=75   y=0    width=27   height=85   xoffset=11   yoffset=0    xadvance=51   page=0    chnl=0 
char id=92      x=435  y=0    width=42   height=74   xoffset=3    yoffset=2    xadvance=51   page=0    chnl=0 
char id=93      x=102  y=0    width=28   height=85   xoffset=8    yoffset=0    xadvance=51   page=0    chnl=0 
char id=94      x=155  y=458  width=44   height=34   xoffset=2    yoffset=6    xadvance=51   page=0    chnl=0 
char id=95      x=390  y=458  width=53   height=13   xoffset=-3   yoffset=72   xadvance=51   page=0    chnl=0 
char id=96      x=275  y=458  width=34   height=24   xoffset=-3   yoffset=2    xadvance=51   page=0    chnl=0 
char id=97      x=453  y=347  width=41   height=50   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=98      x=184  y=92   width=43   height=66   xoffset=3    yoffset=2    xadvance=51   page=0    chnl=0 
char id=99      x=0    y=408  width=40   height=50   xoffset=3    yoffset=18   xadvance=51   page=0    chnl=0 
char id=100     x=227  y=92   width=42   height=66   xoffset=1    yoffset=2    xadvance=51   page=0    chnl=0 
char id=101     x=40   y=408  width=44   height=50   xoffset=1    yoffset=18   xadvance=51   page=0    chnl=0 
char id=102     x=269  y=92   width=50   height=66   xoffset=-3   yoffset=1    xadvance=51   page=0    chnl=0 
char id=103     x=0    y=92   width=47   height=67   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=104     x=440  y=92   width=41   height=65   xoffset=3    yoffset=2    xadvance=51   page=0    chnl=0 
char id=105     x=319  y=92   width=40   height=66   xoffset=4    yoffset=1    xadvance=51   page=0    chnl=0 
char id=106     x=206  y=0    width=38   height=84   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=107     x=0    y=159  width=44   height=65   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0 
char id=108     x=44   y=159  width=40   height=65   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0 
char id=109     x=169  y=408  width=46   height=49   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=110     x=215  y=408  width=41   height=49   xoffset=3    yoffset=18   xadvance=51   page=0    chnl=0 
char id=111     x=84   y=408  width=46   height=50   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=112     x=47   y=92   width=43   height=67   xoffset=3    yoffset=18   xadvance=51   page=0    chnl=0 
char id=113     x=90   y=92   width=42   height=67   xoffset=1    yoffset=18   xadvance=51   page=0    chnl=0 
char id=114     x=256  y=408  width=41   height=49   xoffset=5    yoffset=18   xadvance=51   page=0    chnl=0 
char id=115     x=130  y=408  width=39   height=50   xoffset=4    yoffset=18   xadvance=51   page=0    chnl=0 
char id=116     x=400  y=159  width=45   height=62   xoffset=-1   yoffset=6    xadvance=51   page=0    chnl=0 
char id=117     x=297  y=408  width=41   height=49   xoffset=3    yoffset=19   xadvance=51   page=0    chnl=0 
char id=118     x=338  y=408  width=48   height=48   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=119     x=386  y=408  width=51   height=48   xoffset=-2   yoffset=19   xadvance=51   page=0    chnl=0 
char id=120     x=437  y=408  width=49   height=48   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=121     x=359  y=92   width=48   height=66   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=122     x=0    y=458  width=41   height=48   xoffset=3    yoffset=19   xadvance=51   page=0    chnl=0 
char id=123     x=130  y=0    width=38   height=85   xoffset=3    yoffset=0    xadvance=51   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=92   xoffset=16   yoffset=-7   xadvance=51   page=0    chnl=0 
char id=125     x=168  y=0    width=38   height=85   xoffset=6    yoffset=0    xadvance=51   page=0    chnl=0 
char id=126     x=309  y=458  width=49   height=24   xoffset=-1   yoffset=29   xadvance=51   page=0    chnl=0 
char id=127     x=326  y=347  width=47   height=61   xoffset=0    yoffset=6    xadvance=51   page=0    chnl=0 
kernings count=0
