info face="Consolas Italic" size=58 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=83 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas_italic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=33      x=297  y=75   width=31   height=58   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=34      x=434  y=414  width=36   height=31   xoffset=2    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=35      x=0    y=360  width=51   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=36      x=443  y=0    width=47   height=66   xoffset=-8   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=37      x=366  y=75   width=62   height=58   xoffset=-11  yoffset=-5   xadvance=46   page=0    chnl=0 
char id=38      x=232  y=140  width=46   height=57   xoffset=-8   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=39      x=470  y=414  width=26   height=31   xoffset=7    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=40      x=33   y=0    width=39   height=71   xoffset=-1   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=41      x=72   y=0    width=39   height=71   xoffset=-6   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=42      x=320  y=414  width=39   height=41   xoffset=-1   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=43      x=275  y=414  width=45   height=45   xoffset=-6   yoffset=6    xadvance=46   page=0    chnl=0 
char id=44      x=359  y=414  width=33   height=36   xoffset=-6   yoffset=26   xadvance=46   page=0    chnl=0 
char id=45      x=156  y=459  width=35   height=21   xoffset=-1   yoffset=18   xadvance=46   page=0    chnl=0 
char id=46      x=129  y=459  width=27   height=26   xoffset=0    yoffset=27   xadvance=46   page=0    chnl=0 
char id=47      x=47   y=75   width=52   height=64   xoffset=-10  yoffset=-5   xadvance=46   page=0    chnl=0 
char id=48      x=274  y=197  width=45   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=49      x=268  y=306  width=41   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=50      x=309  y=306  width=45   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=51      x=96   y=197  width=44   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=52      x=354  y=306  width=47   height=54   xoffset=-9   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=53      x=140  y=197  width=45   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=54      x=185  y=197  width=44   height=55   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=55      x=401  y=306  width=45   height=54   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=56      x=229  y=197  width=45   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=57      x=446  y=306  width=45   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=58      x=473  y=252  width=30   height=46   xoffset=1    yoffset=7    xadvance=46   page=0    chnl=0 
char id=59      x=474  y=75   width=37   height=55   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=60      x=103  y=360  width=41   height=49   xoffset=-4   yoffset=4    xadvance=46   page=0    chnl=0 
char id=61      x=0    y=459  width=44   height=31   xoffset=-6   yoffset=13   xadvance=46   page=0    chnl=0 
char id=62      x=144  y=360  width=42   height=49   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=63      x=328  y=75   width=38   height=58   xoffset=-1   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=64      x=390  y=0    width=53   height=69   xoffset=-10  yoffset=-5   xadvance=46   page=0    chnl=0 
char id=65      x=319  y=197  width=50   height=54   xoffset=-11  yoffset=-2   xadvance=46   page=0    chnl=0 
char id=66      x=369  y=197  width=46   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=67      x=278  y=140  width=47   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=68      x=415  y=197  width=48   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=69      x=463  y=197  width=46   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=70      x=0    y=252  width=46   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=71      x=325  y=140  width=47   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=72      x=46   y=252  width=51   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=73      x=97   y=252  width=47   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=74      x=372  y=140  width=46   height=55   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=75      x=144  y=252  width=50   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=76      x=194  y=252  width=39   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=77      x=233  y=252  width=54   height=54   xoffset=-10  yoffset=-2   xadvance=46   page=0    chnl=0 
char id=78      x=287  y=252  width=49   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=79      x=418  y=140  width=47   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=80      x=336  y=252  width=47   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=81      x=0    y=75   width=47   height=65   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=82      x=383  y=252  width=45   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=83      x=0    y=197  width=47   height=55   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=84      x=428  y=252  width=45   height=54   xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=85      x=47   y=197  width=49   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=86      x=0    y=306  width=53   height=54   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=87      x=53   y=306  width=55   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=88      x=108  y=306  width=58   height=54   xoffset=-11  yoffset=-2   xadvance=46   page=0    chnl=0 
char id=89      x=166  y=306  width=53   height=54   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=90      x=219  y=306  width=49   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=91      x=111  y=0    width=42   height=70   xoffset=-4   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=92      x=99   y=75   width=32   height=64   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=93      x=153  y=0    width=42   height=70   xoffset=-6   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=94      x=392  y=414  width=42   height=36   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=95      x=191  y=459  width=55   height=21   xoffset=-14  yoffset=43   xadvance=46   page=0    chnl=0 
char id=96      x=44   y=459  width=39   height=29   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=97      x=186  y=360  width=45   height=46   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=98      x=131  y=75   width=43   height=58   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=99      x=231  y=360  width=42   height=46   xoffset=-4   yoffset=7    xadvance=46   page=0    chnl=0 
char id=100     x=174  y=75   width=47   height=58   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=101     x=273  y=360  width=44   height=46   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=102     x=282  y=0    width=58   height=69   xoffset=-11  yoffset=-5   xadvance=46   page=0    chnl=0 
char id=103     x=428  y=75   width=46   height=57   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=104     x=0    y=140  width=45   height=57   xoffset=-7   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=105     x=221  y=75   width=40   height=58   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=106     x=340  y=0    width=50   height=69   xoffset=-11  yoffset=-5   xadvance=46   page=0    chnl=0 
char id=107     x=45   y=140  width=43   height=57   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=108     x=261  y=75   width=36   height=58   xoffset=-2   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=109     x=448  y=360  width=49   height=45   xoffset=-9   yoffset=7    xadvance=46   page=0    chnl=0 
char id=110     x=0    y=414  width=45   height=45   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=111     x=317  y=360  width=44   height=46   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=112     x=88   y=140  width=47   height=57   xoffset=-9   yoffset=7    xadvance=46   page=0    chnl=0 
char id=113     x=135  y=140  width=45   height=57   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=114     x=45   y=414  width=45   height=45   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=115     x=361  y=360  width=42   height=46   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=116     x=465  y=140  width=44   height=55   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=117     x=403  y=360  width=45   height=46   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=118     x=90   y=414  width=43   height=45   xoffset=-4   yoffset=7    xadvance=46   page=0    chnl=0 
char id=119     x=133  y=414  width=47   height=45   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=120     x=180  y=414  width=50   height=45   xoffset=-9   yoffset=7    xadvance=46   page=0    chnl=0 
char id=121     x=180  y=140  width=52   height=57   xoffset=-11  yoffset=7    xadvance=46   page=0    chnl=0 
char id=122     x=230  y=414  width=45   height=45   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=123     x=195  y=0    width=43   height=70   xoffset=-4   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=124     x=0    y=0    width=33   height=75   xoffset=0    yoffset=-11  xadvance=46   page=0    chnl=0 
char id=125     x=238  y=0    width=44   height=70   xoffset=-7   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=126     x=83   y=459  width=46   height=29   xoffset=-7   yoffset=14   xadvance=46   page=0    chnl=0 
char id=127     x=51   y=360  width=52   height=54   xoffset=-9   yoffset=-2   xadvance=46   page=0    chnl=0 
