info face="Consolas Bold Italic" size=58 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=83 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas_bold_italic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=33      x=451  y=75   width=33   height=58   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=34      x=88   y=461  width=38   height=32   xoffset=1    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=35      x=94   y=361  width=51   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=36      x=454  y=0    width=48   height=67   xoffset=-9   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=37      x=39   y=140  width=66   height=58   xoffset=-12  yoffset=-5   xadvance=46   page=0    chnl=0 
char id=38      x=251  y=140  width=48   height=57   xoffset=-9   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=39      x=484  y=75   width=26   height=32   xoffset=7    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=40      x=35   y=0    width=40   height=71   xoffset=-1   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=41      x=75   y=0    width=41   height=71   xoffset=-7   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=42      x=428  y=415  width=41   height=42   xoffset=-2   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=43      x=382  y=415  width=46   height=45   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=44      x=469  y=415  width=35   height=37   xoffset=-7   yoffset=25   xadvance=46   page=0    chnl=0 
char id=45      x=240  y=461  width=36   height=23   xoffset=-2   yoffset=17   xadvance=46   page=0    chnl=0 
char id=46      x=212  y=461  width=28   height=28   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=47      x=48   y=75   width=56   height=64   xoffset=-11  yoffset=-5   xadvance=46   page=0    chnl=0 
char id=48      x=373  y=198  width=47   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=49      x=367  y=307  width=43   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=50      x=410  y=307  width=47   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=51      x=189  y=198  width=45   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=52      x=457  y=307  width=48   height=54   xoffset=-9   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=53      x=234  y=198  width=46   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=54      x=280  y=198  width=46   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=55      x=0    y=361  width=48   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=56      x=326  y=198  width=47   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=57      x=48   y=361  width=46   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=58      x=480  y=140  width=31   height=47   xoffset=0    yoffset=6    xadvance=46   page=0    chnl=0 
char id=59      x=299  y=140  width=38   height=56   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=60      x=199  y=361  width=42   height=49   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=61      x=44   y=461  width=44   height=33   xoffset=-6   yoffset=12   xadvance=46   page=0    chnl=0 
char id=62      x=241  y=361  width=43   height=49   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=63      x=0    y=140  width=39   height=58   xoffset=-1   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=64      x=400  y=0    width=54   height=69   xoffset=-10  yoffset=-5   xadvance=46   page=0    chnl=0 
char id=65      x=420  y=198  width=50   height=54   xoffset=-11  yoffset=-2   xadvance=46   page=0    chnl=0 
char id=66      x=0    y=253  width=48   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=67      x=337  y=140  width=47   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=68      x=48   y=253  width=49   height=54   xoffset=-9   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=69      x=97   y=253  width=46   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=70      x=143  y=253  width=46   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=71      x=384  y=140  width=50   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=72      x=189  y=253  width=52   height=54   xoffset=-9   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=73      x=241  y=253  width=48   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=74      x=434  y=140  width=46   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=75      x=289  y=253  width=55   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=76      x=470  y=198  width=41   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=77      x=344  y=253  width=54   height=54   xoffset=-10  yoffset=-2   xadvance=46   page=0    chnl=0 
char id=78      x=398  y=253  width=52   height=54   xoffset=-9   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=79      x=0    y=198  width=48   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=80      x=450  y=253  width=48   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=81      x=0    y=75   width=48   height=65   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=82      x=0    y=307  width=47   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=83      x=48   y=198  width=47   height=55   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=84      x=47   y=307  width=48   height=54   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=85      x=95   y=198  width=50   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=86      x=95   y=307  width=53   height=54   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=87      x=148  y=307  width=55   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=88      x=203  y=307  width=60   height=54   xoffset=-11  yoffset=-2   xadvance=46   page=0    chnl=0 
char id=89      x=263  y=307  width=53   height=54   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=90      x=316  y=307  width=51   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=91      x=167  y=0    width=42   height=70   xoffset=-5   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=92      x=104  y=75   width=34   height=64   xoffset=0    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=93      x=209  y=0    width=42   height=70   xoffset=-6   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=94      x=0    y=461  width=44   height=36   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=95      x=276  y=461  width=55   height=22   xoffset=-14  yoffset=42   xadvance=46   page=0    chnl=0 
char id=96      x=173  y=461  width=39   height=29   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=97      x=284  y=361  width=46   height=47   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=98      x=178  y=75   width=45   height=58   xoffset=-7   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=99      x=330  y=361  width=43   height=47   xoffset=-5   yoffset=6    xadvance=46   page=0    chnl=0 
char id=100     x=223  y=75   width=48   height=58   xoffset=-7   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=101     x=373  y=361  width=44   height=47   xoffset=-6   yoffset=6    xadvance=46   page=0    chnl=0 
char id=102     x=340  y=0    width=60   height=69   xoffset=-12  yoffset=-5   xadvance=46   page=0    chnl=0 
char id=103     x=271  y=75   width=47   height=58   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=104     x=105  y=140  width=45   height=57   xoffset=-7   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=105     x=138  y=75   width=40   height=59   xoffset=-4   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=106     x=116  y=0    width=51   height=70   xoffset=-11  yoffset=-6   xadvance=46   page=0    chnl=0 
char id=107     x=150  y=140  width=46   height=57   xoffset=-7   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=108     x=318  y=75   width=37   height=58   xoffset=-3   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=109     x=0    y=415  width=52   height=46   xoffset=-10  yoffset=6    xadvance=46   page=0    chnl=0 
char id=110     x=52   y=415  width=45   height=46   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=111     x=417  y=361  width=46   height=47   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=112     x=355  y=75   width=50   height=58   xoffset=-10  yoffset=6    xadvance=46   page=0    chnl=0 
char id=113     x=405  y=75   width=46   height=58   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=114     x=97   y=415  width=45   height=46   xoffset=-6   yoffset=6    xadvance=46   page=0    chnl=0 
char id=115     x=463  y=361  width=42   height=47   xoffset=-6   yoffset=6    xadvance=46   page=0    chnl=0 
char id=116     x=145  y=198  width=44   height=55   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=117     x=142  y=415  width=45   height=46   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=118     x=187  y=415  width=45   height=45   xoffset=-5   yoffset=7    xadvance=46   page=0    chnl=0 
char id=119     x=232  y=415  width=50   height=45   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=120     x=282  y=415  width=54   height=45   xoffset=-10  yoffset=7    xadvance=46   page=0    chnl=0 
char id=121     x=196  y=140  width=55   height=57   xoffset=-12  yoffset=7    xadvance=46   page=0    chnl=0 
char id=122     x=336  y=415  width=46   height=45   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=123     x=251  y=0    width=44   height=70   xoffset=-4   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=124     x=0    y=0    width=35   height=75   xoffset=-1   yoffset=-11  xadvance=46   page=0    chnl=0 
char id=125     x=295  y=0    width=45   height=70   xoffset=-8   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=126     x=126  y=461  width=47   height=30   xoffset=-7   yoffset=13   xadvance=46   page=0    chnl=0 
char id=127     x=145  y=361  width=54   height=54   xoffset=-9   yoffset=-2   xadvance=46   page=0    chnl=0 
