info face="Consolas" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=83 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=33      x=483  y=0    width=24   height=58   xoffset=4    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=34      x=73   y=399  width=34   height=31   xoffset=-1   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=35      x=172  y=299  width=46   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=36      x=312  y=0    width=42   height=66   xoffset=-5   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=37      x=117  y=75   width=48   height=58   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=38      x=45   y=133  width=47   height=57   xoffset=-7   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=39      x=486  y=190  width=24   height=31   xoffset=4    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=40      x=22   y=0    width=33   height=71   xoffset=0    yoffset=-7   xadvance=46   page=0    chnl=0 
char id=41      x=55   y=0    width=33   height=71   xoffset=-1   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=42      x=451  y=353  width=40   height=41   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=43      x=407  y=353  width=44   height=45   xoffset=-6   yoffset=6    xadvance=46   page=0    chnl=0 
char id=44      x=0    y=399  width=31   height=36   xoffset=-2   yoffset=26   xadvance=46   page=0    chnl=0 
char id=45      x=256  y=399  width=34   height=21   xoffset=-1   yoffset=18   xadvance=46   page=0    chnl=0 
char id=46      x=230  y=399  width=26   height=26   xoffset=3    yoffset=27   xadvance=46   page=0    chnl=0 
char id=47      x=401  y=0    width=41   height=64   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=48      x=42   y=190  width=44   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=49      x=447  y=245  width=42   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=50      x=0    y=299  width=41   height=54   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=51      x=388  y=133  width=40   height=55   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=52      x=41   y=299  width=46   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=53      x=428  y=133  width=39   height=55   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=54      x=467  y=133  width=42   height=55   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=55      x=87   y=299  width=42   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=56      x=0    y=190  width=42   height=55   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=57      x=129  y=299  width=43   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=58      x=79   y=353  width=26   height=46   xoffset=3    yoffset=7    xadvance=46   page=0    chnl=0 
char id=59      x=86   y=190  width=30   height=55   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=60      x=262  y=299  width=39   height=49   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=61      x=107  y=399  width=42   height=31   xoffset=-5   yoffset=13   xadvance=46   page=0    chnl=0 
char id=62      x=301  y=299  width=40   height=49   xoffset=-3   yoffset=4    xadvance=46   page=0    chnl=0 
char id=63      x=82   y=75   width=35   height=58   xoffset=0    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=64      x=264  y=0    width=48   height=69   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=65      x=116  y=190  width=48   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=66      x=164  y=190  width=41   height=54   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=67      x=92   y=133  width=43   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=68      x=205  y=190  width=43   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=69      x=248  y=190  width=38   height=54   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=70      x=286  y=190  width=38   height=54   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=71      x=135  y=133  width=44   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=72      x=324  y=190  width=42   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=73      x=366  y=190  width=40   height=54   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=74      x=179  y=133  width=36   height=55   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=75      x=406  y=190  width=42   height=54   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=76      x=448  y=190  width=38   height=54   xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=77      x=0    y=245  width=46   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=78      x=46   y=245  width=42   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=79      x=215  y=133  width=46   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=80      x=88   y=245  width=41   height=54   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=81      x=354  y=0    width=47   height=65   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=82      x=129  y=245  width=42   height=54   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=83      x=261  y=133  width=42   height=55   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=84      x=171  y=245  width=44   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=85      x=303  y=133  width=42   height=55   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=86      x=215  y=245  width=48   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=87      x=263  y=245  width=46   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=88      x=309  y=245  width=48   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=89      x=357  y=245  width=48   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=90      x=405  y=245  width=42   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=91      x=88   y=0    width=31   height=70   xoffset=1    yoffset=-6   xadvance=46   page=0    chnl=0 
char id=92      x=442  y=0    width=41   height=64   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=93      x=119  y=0    width=31   height=70   xoffset=0    yoffset=-6   xadvance=46   page=0    chnl=0 
char id=94      x=31   y=399  width=42   height=36   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=95      x=290  y=399  width=48   height=21   xoffset=-8   yoffset=43   xadvance=46   page=0    chnl=0 
char id=96      x=149  y=399  width=35   height=29   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=97      x=341  y=299  width=41   height=46   xoffset=-5   yoffset=7    xadvance=46   page=0    chnl=0 
char id=98      x=0    y=75   width=41   height=58   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=99      x=382  y=299  width=39   height=46   xoffset=-4   yoffset=7    xadvance=46   page=0    chnl=0 
char id=100     x=41   y=75   width=41   height=58   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=101     x=421  y=299  width=42   height=46   xoffset=-5   yoffset=7    xadvance=46   page=0    chnl=0 
char id=102     x=165  y=75   width=46   height=57   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=103     x=211  y=75   width=44   height=57   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=104     x=255  y=75   width=40   height=57   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=105     x=295  y=75   width=40   height=57   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=106     x=226  y=0    width=38   height=69   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=107     x=335  y=75   width=42   height=57   xoffset=-3   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=108     x=377  y=75   width=40   height=57   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=109     x=105  y=353  width=44   height=45   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=110     x=149  y=353  width=40   height=45   xoffset=-4   yoffset=7    xadvance=46   page=0    chnl=0 
char id=111     x=463  y=299  width=44   height=46   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=112     x=417  y=75   width=41   height=57   xoffset=-4   yoffset=7    xadvance=46   page=0    chnl=0 
char id=113     x=458  y=75   width=41   height=57   xoffset=-5   yoffset=7    xadvance=46   page=0    chnl=0 
char id=114     x=189  y=353  width=41   height=45   xoffset=-3   yoffset=7    xadvance=46   page=0    chnl=0 
char id=115     x=0    y=353  width=39   height=46   xoffset=-3   yoffset=7    xadvance=46   page=0    chnl=0 
char id=116     x=345  y=133  width=43   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=117     x=39   y=353  width=40   height=46   xoffset=-4   yoffset=7    xadvance=46   page=0    chnl=0 
char id=118     x=230  y=353  width=45   height=45   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=119     x=275  y=353  width=46   height=45   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=120     x=321  y=353  width=46   height=45   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=121     x=0    y=133  width=45   height=57   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=122     x=367  y=353  width=40   height=45   xoffset=-4   yoffset=7    xadvance=46   page=0    chnl=0 
char id=123     x=150  y=0    width=38   height=70   xoffset=-4   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=75   xoffset=5    yoffset=-11  xadvance=46   page=0    chnl=0 
char id=125     x=188  y=0    width=38   height=70   xoffset=-2   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=126     x=184  y=399  width=46   height=29   xoffset=-7   yoffset=14   xadvance=46   page=0    chnl=0 
char id=127     x=218  y=299  width=44   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
