info face="Consolas Bold" size=58 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=83 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas_bold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=46   page=0    chnl=0 
char id=33      x=258  y=75   width=26   height=58   xoffset=3    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=34      x=205  y=400  width=36   height=32   xoffset=-2   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=35      x=258  y=299  width=46   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=36      x=321  y=0    width=44   height=67   xoffset=-6   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=37      x=321  y=75   width=48   height=58   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=38      x=89   y=133  width=49   height=57   xoffset=-8   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=39      x=481  y=353  width=24   height=32   xoffset=4    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=40      x=24   y=0    width=35   height=71   xoffset=-1   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=41      x=59   y=0    width=35   height=71   xoffset=-2   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=42      x=44   y=400  width=42   height=42   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=43      x=0    y=400  width=44   height=45   xoffset=-6   yoffset=6    xadvance=46   page=0    chnl=0 
char id=44      x=86   y=400  width=33   height=37   xoffset=-3   yoffset=25   xadvance=46   page=0    chnl=0 
char id=45      x=351  y=400  width=34   height=23   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=46      x=323  y=400  width=28   height=28   xoffset=2    yoffset=25   xadvance=46   page=0    chnl=0 
char id=47      x=413  y=0    width=43   height=64   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=48      x=170  y=190  width=46   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=49      x=43   y=299  width=42   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=50      x=85   y=299  width=42   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=51      x=0    y=190  width=42   height=55   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=52      x=127  y=299  width=46   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=53      x=42   y=190  width=41   height=55   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=54      x=83   y=190  width=44   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=55      x=173  y=299  width=42   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=56      x=127  y=190  width=43   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=57      x=215  y=299  width=43   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=58      x=475  y=190  width=28   height=47   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=59      x=138  y=133  width=32   height=56   xoffset=-2   yoffset=6    xadvance=46   page=0    chnl=0 
char id=60      x=348  y=299  width=41   height=49   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=61      x=163  y=400  width=42   height=33   xoffset=-5   yoffset=12   xadvance=46   page=0    chnl=0 
char id=62      x=389  y=299  width=40   height=49   xoffset=-3   yoffset=4    xadvance=46   page=0    chnl=0 
char id=63      x=284  y=75   width=37   height=58   xoffset=-1   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=64      x=273  y=0    width=48   height=69   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=65      x=216  y=190  width=48   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=66      x=264  y=190  width=43   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=67      x=170  y=133  width=43   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=68      x=307  y=190  width=45   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=69      x=472  y=133  width=39   height=54   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=70      x=352  y=190  width=39   height=54   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=71      x=213  y=133  width=45   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=72      x=391  y=190  width=44   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=73      x=435  y=190  width=40   height=54   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=74      x=258  y=133  width=38   height=55   xoffset=-4   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=75      x=0    y=245  width=44   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=76      x=44   y=245  width=40   height=54   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=77      x=84   y=245  width=46   height=54   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=78      x=130  y=245  width=44   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=79      x=296  y=133  width=46   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=80      x=174  y=245  width=43   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=81      x=365  y=0    width=48   height=65   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=82      x=217  y=245  width=44   height=54   xoffset=-5   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=83      x=342  y=133  width=43   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=84      x=261  y=245  width=44   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=85      x=385  y=133  width=44   height=55   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=86      x=305  y=245  width=48   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=87      x=353  y=245  width=47   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=88      x=400  y=245  width=48   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=89      x=448  y=245  width=48   height=54   xoffset=-8   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=90      x=0    y=299  width=43   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=91      x=133  y=0    width=32   height=70   xoffset=0    yoffset=-6   xadvance=46   page=0    chnl=0 
char id=92      x=456  y=0    width=43   height=64   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=93      x=165  y=0    width=32   height=70   xoffset=-1   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=94      x=119  y=400  width=44   height=36   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=95      x=385  y=400  width=48   height=22   xoffset=-8   yoffset=42   xadvance=46   page=0    chnl=0 
char id=96      x=287  y=400  width=36   height=29   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=97      x=429  y=299  width=41   height=47   xoffset=-5   yoffset=6    xadvance=46   page=0    chnl=0 
char id=98      x=0    y=75   width=43   height=58   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=99      x=470  y=299  width=41   height=47   xoffset=-5   yoffset=6    xadvance=46   page=0    chnl=0 
char id=100     x=43   y=75   width=43   height=58   xoffset=-6   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=101     x=0    y=353  width=43   height=47   xoffset=-6   yoffset=6    xadvance=46   page=0    chnl=0 
char id=102     x=369  y=75   width=46   height=57   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=103     x=86   y=75   width=45   height=58   xoffset=-6   yoffset=6    xadvance=46   page=0    chnl=0 
char id=104     x=415  y=75   width=42   height=57   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=105     x=131  y=75   width=41   height=58   xoffset=-4   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=106     x=94   y=0    width=39   height=70   xoffset=-5   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=107     x=457  y=75   width=43   height=57   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=108     x=0    y=133  width=41   height=57   xoffset=-4   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=109     x=127  y=353  width=46   height=46   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=110     x=173  y=353  width=42   height=46   xoffset=-5   yoffset=6    xadvance=46   page=0    chnl=0 
char id=111     x=43   y=353  width=44   height=47   xoffset=-6   yoffset=6    xadvance=46   page=0    chnl=0 
char id=112     x=172  y=75   width=43   height=58   xoffset=-5   yoffset=6    xadvance=46   page=0    chnl=0 
char id=113     x=215  y=75   width=43   height=58   xoffset=-6   yoffset=6    xadvance=46   page=0    chnl=0 
char id=114     x=215  y=353  width=41   height=46   xoffset=-3   yoffset=6    xadvance=46   page=0    chnl=0 
char id=115     x=87   y=353  width=40   height=47   xoffset=-4   yoffset=6    xadvance=46   page=0    chnl=0 
char id=116     x=429  y=133  width=43   height=55   xoffset=-7   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=117     x=256  y=353  width=41   height=46   xoffset=-5   yoffset=7    xadvance=46   page=0    chnl=0 
char id=118     x=297  y=353  width=48   height=45   xoffset=-8   yoffset=7    xadvance=46   page=0    chnl=0 
char id=119     x=345  y=353  width=48   height=45   xoffset=-8   yoffset=7    xadvance=46   page=0    chnl=0 
char id=120     x=393  y=353  width=48   height=45   xoffset=-8   yoffset=7    xadvance=46   page=0    chnl=0 
char id=121     x=41   y=133  width=48   height=57   xoffset=-8   yoffset=7    xadvance=46   page=0    chnl=0 
char id=122     x=441  y=353  width=40   height=45   xoffset=-4   yoffset=7    xadvance=46   page=0    chnl=0 
char id=123     x=197  y=0    width=38   height=70   xoffset=-4   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=124     x=0    y=0    width=24   height=75   xoffset=4    yoffset=-11  xadvance=46   page=0    chnl=0 
char id=125     x=235  y=0    width=38   height=70   xoffset=-2   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=126     x=241  y=400  width=46   height=30   xoffset=-7   yoffset=13   xadvance=46   page=0    chnl=0 
char id=127     x=304  y=299  width=44   height=54   xoffset=-6   yoffset=-2   xadvance=46   page=0    chnl=0 
