apply plugin: 'java'

group 'net.ddns.minersonline.HistorySurvival'
version rootProject.version

targetCompatibility = 16
sourceCompatibility = 16

repositories {
    mavenCentral()
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "minecraft-libraries"
        url = "https://libraries.minecraft.net"
    }
}



configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'slf4j-log4j12') {
            details.useTarget "org.apache.logging.log4j:log4j-slf4j-impl:2.17.2"
        }
    }
}

sourceSets {
    main {
        java.srcDir file('src/main/java')
        resources.srcDir file('src/main/resources')
        runtimeClasspath = output + compileClasspath
    }
}

dependencies {
    compileOnly project(path: ':api')

    implementation group: 'org.pf4j', name: 'pf4j', version: "${pf4j_version}"
    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4j_version}")
    implementation "com.mojang:brigadier:${brigadier_version}"
    implementation "org.joml:joml:${joml_version}"
    implementation "com.google.guava:guava:${guava_version}"
    implementation('io.netty:netty-all:4.1.77.Final')
    implementation 'com.github.Querz:NBT:6.1'
}


jar {
    manifest {
        attributes 'Plugin-Class': "${pluginClass}",
                'Plugin-Id': "${pluginId}",
                'Plugin-Version': "${archiveVersion}",
                'Plugin-Provider': "${pluginProvider}"
    }
}