font.name=Consolas
font.size=58
font.bold=false
font.italic=true
font.gamma=1.8
font.mono=false

font2.file=
font2.use=false

pad.top=8
pad.right=8
pad.bottom=8
pad.left=8
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890 \n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~* 

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=ffffff
effect.Scale=15
effect.Spread=10.0

