apply plugin: 'java'
apply plugin: 'java-library'

group 'net.ddns.minersonline.HistorySurvival'
version '0.0.2'

targetCompatibility = 16
sourceCompatibility = 16

repositories {
    mavenCentral()
    maven{
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven{
        name = "minecraft-libraries"
        url = "https://libraries.minecraft.net"
    }
}

sourceSets {
    main {
        java.srcDir file('src/main/java')
        resources.srcDir file('src/main/resources')
        runtimeClasspath = output + compileClasspath
    }
}

javadoc {
    include "net/ddns/minersonline/HistorySurvival/api/**/*.java"
}

project.ext.gson_version = "2.9.0"
project.ext.commoms_codec_version = "1.15"

dependencies {
    implementation group: 'org.pf4j', name: 'pf4j', version: "${pf4j_version}"
    implementation "com.mojang:brigadier:${brigadier_version}"
    implementation "org.joml:joml:${joml_version}"
    implementation "com.google.guava:guava:${guava_version}"
    implementation('io.netty:netty-all:4.1.77.Final')
    implementation 'com.github.Querz:NBT:6.1'
    implementation 'it.unimi.dsi:fastutil:8.2.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "commons-codec:commons-codec:${commoms_codec_version}"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'slf4j-log4j12') {
            details.useTarget "org.apache.logging.log4j:log4j-slf4j-impl:2.17.2"
        }
    }
}